

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

:root {
    --primary-color: #ff0157;
    --box-shadow: 0 5px 35px rgba(0, 0, 0, 0.09);

    
}

img {
    width: 100%;
    object-fit: cover;
}
a {
    text-decoration: none;
}

p {
    font-weight: 300;
    color: #111;
}
li {
    list-style: none;
}

section {
    padding: 100px;
}




/* ----------Start Header------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    align-items: center;
    transition: 0.5s;
}

header .logo {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    
}

header .logo span {
    color: var(--primary-color);
  
}

header .navigation {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navigation li {
    margin-left: 30px;
}
header .navigation li a {
    font-weight: 400;
    color: #fff;
}

/* Sticky */

header.sticky {
    background: #fff;
    padding: 10px 100px;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header.sticky .logo {
    color: #111;
}

header.sticky .navigation a {
    color: #111;
}

header.sticky .navigation a:hover {
    color: var(--primary-color);
}
header .navigation a:hover {
    color: var(--primary-color);
}
/* -------------End Header----------- */



/* -------------Start Banner----------- */

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./images/bg.jpg);
    background-size: cover;
}

.banner .content {
    max-width: 900px;
    text-align: center;
}

.banner .content h2 {
    font-size: 5em;
    color: #fff;

}

.banner .content p {
    font-size: 1em;
    color: #fff;
}

.btn {
    font-size: 1em;
    color: #fff;
    background: var(--primary-color);
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.4s linear;
}

.btn:hover {
    letter-spacing: 6px;
}
/* -------------End Banner----------- */


/* -------------Start About---------- */


.row {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.row .col50 {
    position: relative;
    width: 48%;

}

.row .col50 .imgBx {
    position: relative;
    width: 100%;
    min-height: 300px;
}

.title-Text {
    color: #111;
    font-size: 2em;
    font-weight: 300;
}
.title-Text span {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.5em;
}
/* -------------End About---------- */


.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu .content .box {
    position: relative;
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: var(--box-shadow);
    transition: 0.4s linear;
}


.menu .content .box:hover {
    transition: 0.36s linear;
    transform: translateY(-8px);
}
.box-content__float {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.star:hover .box-content__float{
    display: flex;
    visibility: visible;
    opacity: 1;
    z-index: 100;
}


.box-content__float i {
    width: 30px;
    height: 30px;
    font-size: 33px;
    margin: 0 16px;
    color: #fff;
    font-weight: 900;
}

.box-content__float i:hover {
    color: red;
    transition: 0.3s linear;
}

.red-color {
    color: red !important;
   
}





.menu .content .box .text {
    padding: 3px 0 5px;
}

.menu .content .box .text h3 {
    font-weight: 400;
    color: #111;
}

.menu .star {
    color: #ffce3d;
    width: 50%;
}

.no-star {
    color: #d5d5d5;
}

.price-eating p {
    font-weight: 400;
    font-size: 1.2em;
    margin-top: 2px;
    color: #8c8a8a;
}


/* ========== Start Expert======== */
.expert .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.expert .content .box {
    width: 250px;
    margin: 15px;
    transition: 0.4s linear;
}

.expert .content .box:hover {
    transform: translateY(-13px);
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.12);
}

.expert .content .box .text {
    padding: 10px 0 5px;
}

.expert .content .box .text h3 {
    font-weight: 400;
    color: #111;
    margin-left: 8px;
    text-align: center;
}
/* ========== End Expert========== */




/* ========== Start Testimonials========== */
.testimonials {
    background: url(./images/bg2.jpg);
    background-size: cover;

}

.testimonials .white .title-Text  {
    color: #fff;
}

.testimonials .white p {
    color: #fff;
}

.testimonials .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.testimonials .content .box {
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.testimonials .content .box .imgBx img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    overflow: hidden;
} 

.testimonials .content .box .text {
    text-align: center;
}

.testimonials .content .box p {
    color: #666;
    font-style: italic;
}

.testimonials .content .box h3 {
    margin-top: 20px;
    color: var(--primary-color);
    font-size: 1em;
    font-weight: 600;

}

/* ========== End Testimonials========== */




/* ========== Start Contact============= */
.contact {
    background: url(./images/bg3.jpg);
    background-size: cover;
}

.contact .contactForm {
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 50px;
 

}

.contact .contactForm h3 {
    color: #111;
    font-size: 1,2em;
    margin-bottom: 20px;
    font-weight: 500;

}


.contact .contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-bottom: 20px;

}

.contact .contactForm .inputBox input,
.contact .contactForm .inputBox textarea {
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}

.contact .contactForm .inputBox button {
    font-size: 1em;
    background: var(--primary-color);
    color: #fff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    letter-spacing: 2px;
    transition: 0.5s linear;
    max-width: 100px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    outline: none;

}
/* ========== End Contact=============== */


.copyrightText {
    padding: 10px 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}

.copyrightText p {
    color: #333 ;
}

.copyrightText a {
    color: var(--primary-color);
    font-weight: 500;
}


.google-map {
    width: 100%;
    height: 100vh;
}

.google-map iframe {
    width: 100%;
}

.about .imgBx iframe {
    width: 100%;
}






/* ========== Responsive========== */


@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 10px 20px;
    }

    .navigation {
        display: none !important;
    }

    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(./images/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .active {
        background: url(./images/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center; 
    }

    .sticky .menuToggle {
        filter: invert(1);
    }

    .navigation.active {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex !important;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    header .navigation li {
        margin-left: 0;
        margin-bottom: 10px;
    }
    header .navigation li a {
        color: #111;
        font-size: 1.5rem;
        font-weight: 300;
    }
    section {
        padding: 20px;
    }
    .banner .content h2 {
        font-size: 3em;
    }

    .about .row {
        flex-direction: column;
    }

    .row .col50 {
        width: 100%;
    }
    .row .col50 .imgBx {
        margin-top: 20px;
    }

    .menu .content {
        margin-top: 20px;
    }

    .menu .content .box {
        margin: 10px;
    }
    .title {
        text-align: center;
    }
    .title-Text {
        line-height: 1.6em;
        margin-bottom: 15px;
        font-size: 1.7em;
    }
    .testimonials .content .box {
        margin: 10px;
        padding: 20px;
    }
    .contact .contactForm {
        margin-top: 20px;
        padding: 35px 35px;
        margin-bottom: 30px;
    }
}





